# TodoApp

./: ToDo.sln
ToDo.API/: Program.cs  Startup.cs  ToDo.API.csproj  WeatherForecast.cs  appsettings.json  log4net.config
ToDo.API/Controllers/: AuthController.cs  CategoryController.cs  GeneralSettingController.cs  GenericController.cs  TodoController.cs  WeatherForecastController.cs
ToDo.API/Extensions/: ControllerBaseExtensions.cs  StartupConfiguration.cs
ToDo.API/Properties/: launchSettings.json
ToDo.Business/: ToDo.Business.csproj
ToDo.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IOperationClaimService.cs  IServiceBase.cs  ITodoService.cs  IUserOperationClaimService.cs  IUserService.cs
ToDo.Business/BusinessAspects/Autofac/: SecuredOperation.cs
ToDo.Business/Concrete/: AuthManager.cs  CategoryManager.cs  OperationClaimManager.cs  TodoManager.cs  UserManager.cs  UserOperationClaimManager.cs
ToDo.Business/Constants/: Messages.cs
ToDo.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ToDo.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  TodoValidator.cs
ToDo.Core/: ToDo.Core.csproj
ToDo.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
ToDo.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
ToDo.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ToDo.Core/DataAccess/: IEntityRepository.cs
ToDo.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ToDo.Core/DependencyResolvers/: CoreModule.cs
ToDo.Core/Entities/: GeneralFilter.cs  IDto.cs  IEntity.cs  IPagingFilter.cs
ToDo.Core/Entities/Concrete/: Audit.cs  AuditEntry.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
ToDo.Core/Enums/: EOperationsClaims.cs  ESort.cs
ToDo.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpContextAccessorExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
ToDo.Core/Extensions/MapHelper/: MapHelperExtensions.cs
ToDo.Core/Services/Abstract/: IPaginationUriService.cs
ToDo.Core/Services/Concrete/: PaginationUriService.cs
ToDo.Core/Utilities/Business/: BusinessRules.cs
ToDo.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ToDo.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ToDo.Core/Utilities/Linq/: LinqHelper.cs
ToDo.Core/Utilities/Messages/: AspectMessages.cs
ToDo.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IPaginationQuery.cs  IPaginationResult.cs  IPagingResult.cs  IResult.cs  PaginationDataResult.cs  PaginationQuery.cs  PagingResult.cs  Result.cs  SuccessDataResult.cs  (+1 more)
ToDo.DataAccess/: ToDo.DataAccess.csproj
ToDo.DataAccess/Abstract/: ICategoryDal.cs  IOperationClaimDal.cs  ITodoDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
ToDo.DataAccess/Concrete/: TodoContext.cs
ToDo.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOperationClaimDal.cs  EfTodoDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
ToDo.DataAccess/Concrete/EntityFramework/Configurations/: CategoryConfiguration.cs  OperationClaimConfiguration.cs  TodoConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
ToDo.DataAccess/Migrations/: 20210228112746_TodoMigration.Designer.cs  20210228112746_TodoMigration.cs  20210505104502_database_Updated.Designer.cs  20210505104502_database_Updated.cs  20210626104053_update_database.Designer.cs  20210626104053_update_database.cs  20220629172320_Audit_Tables_Added.Designer.cs  20220629172320_Audit_Tables_Added.cs  TodoContextModelSnapshot.cs
ToDo.Entities/: ToDo.Entities.csproj
ToDo.Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs
ToDo.Entities/Concrate/: Category.cs  Todo.cs
ToDo.Entities/DTOs/: CategoryDTO.cs  TodoDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
(+20 files in other folders)
